JWT_SECRET=m8T7BjXyqVbQp3Ks6d9WzRv2Yt5wE4hFcJ1nL0oPiZuAxGvNyI 
MONGO_URI=mongodb+srv://sujall_02:Sujal%40071003@sujalrajput.5nvsxmv.mongodb.net/tripglide
url="mongodb+srv://sujall_02:Sujal%40071003@sujalrajput.5nvsxmv.mongodb.net/"
FLIGHT_API_KEY=your_flight_api_key
FLIGHT_API_URL=https://api.flightsearch.com/v1